# README #

### What is this repository for? ###

* Database handling for Static Analysis using ML project
* Database configuration, communication

### How do I get set up? ###

* Download this...

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact